{
  "name": "gem-bot",
  "version": "1.0.0",
  "description": "GEM (Guild Economy Mint) - Discord Bot 💎",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/config": "^7.8.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "mariadb": "^3.5.2"
  },
  "volta": {
    "node": "24.16.0",
    "npm": "11.16.0"
  }
}